<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link type='text/css' rel='stylesheet' href='css/estilo.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@900&family=Leckerli+One&family=Signika&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title> Portfólio de matemática </title>
</head>

<body>
    <div class="container">
        <div id="capa">
            <h1>
                Portfólio de Matemática
            </h1>
        </div>
        <div id="menu">
            <nav class="navbar navbar-expand-sm navbar-white">
                <a class=" navbar-brand " href="index.html"><img class="logo" src="imagens/logo.png"> </a>
                <ul class=" navbar-nav mx-auto">
                    <li class=" nav-item ">
                        <a class=" nav-link " href="Matrizes.html">Matrizes</a>
                    </li>
                    <li class=" nav-item ">
                        <a class=" nav-link " href="SistemaLinear.html">Sistema Linear</a>
                    </li>
                    <li class=" nav-item ">
                        <a class=" nav-link " href="TrigonometriaTriangulos.html">Trigonometria de Triângulos</a>
                    </li>
                    <li class=" nav-item ">
                        <a class=" nav-link " href="conclusaoSegundo_1.html">Conclusão</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="body">
            <h2>
                Portfólio do Segundo Ano</h2>

            <p> Aqui encontraremos os conteúdos de Matemática II estudados no Segundo Ano.</p>

            <br />
            <h2>
                O que vamos encontrar aqui? </h2>
            <p>Neste trabalho serão abordados os seguintes assuntos:</p>
            <br />
            <ul type="disc">
                <li>Matrizes e Determinantes</li>
                <ul>
                    <li>Determinante de uma matriz de ordem maior que 3</li>
                    <li>Inversa de uma matriz de ordem 3</li>
                </ul>
                <li>Sistemas Lineares</li>
                <ul>
                    <li>Regra de Cramer</li>
                </ul>
                <li>Trigonometria nos Triângulos</li>
                <ul>
                    <li>Relações Métricas no Triângulo Retângulo</li>
                </ul>
            </ul>

            <center><a href="https://ifrs.edu.br/erechim/" target="_blank"><img id='ifrs' src='imagens/ifrs_erechim.png'></a></center>
        </div>
